<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEN A&A</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
<style>
body{
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            background-color: #DBC59D;
        }
        .headlol{
            background-color: #849B4B;
        }
        .sizer{
            width: 50px;
        }
        .searcher{
            color: #553D2F;
        }
        .search{
            margin-left: 29vw;
            background-color: #BFDB79;
            border-radius: 1000px;
            width: 450px;
            height: 65px;
        }
        .mainbg{
            background-image: url(background2.jpg);
            height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
        .re1{
            font-size: 80px;
            font-family: "Nanum Gothic", sans-serif;
        }
        .lolere{
            margin-right: 300px;
        }
        .mainbg{
            padding-top: 150px;
            padding-bottom: 50px;
        }
        .main{
            margin-right: 130px;
        }
        .container1 {
            font-family: 'Montserrat';
            font-size: 25px;
            color: #403128;
            background-color: #B1B176;
            width: 1200px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
          }
          .container2 {
            font-family: 'Montserrat';
            color: #403128;
            background-color: #B1B176;
            width: 1200px;
            height: 500px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
          }
          .container2 img {
            display: block;
  margin-left: auto;
  margin-right: auto;
          }
          h4 {
            padding: 25px;
          }
          a {
    text-decoration: none;
    color: white;
}
</style>

</head>

<body>
    
<div class="d-flex align-items-center headlol">
    <h1 class="ms-3 mt-3 mb-4">NEN A&A</h1>
    <h2 class="ms-5 mt-3 mb-3"><a href="index.html">Home</a></h2>
    <h3 class="ms-5 mt-3 mb-3"><a href="about.html">About</a></h3>
    <div class="d-flex align-items-center justify-content-start search">
        <img src="mg.png" class="sizer me-3 ms-3" alt="search icon">
        <h3 class="mt-2 searcher">Search</h3>
    </div>
</div>
<div class="mainbg">
    <div class="justify-content-end main d-flex flex-column align-items-end">
        <h2 class="re1">About NEN A&A</h2>
    </div>
</div>
<div class="container1">
    <h4><small>NEN A&A or NEN Apparel & Accessories originated from the deep heavens of the earth when the first plant sprouted out of the ground. It didn’t got enough attention until May 2024, that’s when the shop skyrocketed. The shop was founded by Nathan Sierte, Erika Shook and Norel Mangaliag; they continued to keep the shop alive by changing the products based on what’s trending.</small></h4>
</div>
<div class="container2">
    <img src="about_page.png" alt="yes" class="center" style="width:1000px">
</div>

</body>
</html>